{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "removeComments": true,
    "strict": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
  "include": [
    "src",
    "src/lib",
    "node_module/**/*.d.ts",
    "components/**/*",
    "src/**/*",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_module",
    "dist",
    "**/*/__test__/*",
    "example/**/*",
    "config/*.ts"
  ]
}